<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <nav>
        <img src="assets/frontendfront-logo-share.png" class="logo" alt="FES" />
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>

          <li><a href="#courses">courses</a></li>
        </ul>
      </nav>
      <header>
        <div class="row">
          <div>
            <h1>Best place to learn here</h1>
            <p class="subheader">
              Lorem ipsum, dolor sit amet consectetur elit. Optio, voluptatum!
            </p>
            <button>Startnow</button>
          </div>
          <figure><img src="assets/laptop.jpg" class="logo2" alt="" /></figure>
        </div>
      </header>
    </section>

    <main>
      <section id="about">
        <h2>About</h2>
        <div class="sec_desc">
          <div class="sec_desc_wrapper">
            <p class="sec_para_wrapper">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sunt
              ex expedita illum corporis, nihil natus sapiente esse laudantium
              reprehenderit.
            </p>
            <p class="sec_para_wrapper">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sunt
              ex expedita illum corporis, nihil natus sapiente esse laudantium
              reprehenderit.
            </p>
          </div>
          <figure class="about_img_wrap">
            <img src="assets/laptop2.jpeg" alt="aboutimage" />
          </figure>
        </div>
      </section>


      <section id="discord">
        <h2>Discord</h2>
        <div class="sec_desc">

          <figure class="about_img_wrap">
            <img src="assets/discord.png"  alt="discord" class="discord_logo" />
          </figure>
          <div class="sec_desc_wrapper">
            <p class="sec_para_wrapper">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              impedit magni eveniet quos harum, dolorem nemo nobis debitis
              provident animi!
            </p>
            <p class="sec_para_wrapper">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              impedit magni eveniet quos harum, dolorem nemo nobis debitis
              provident animi!
            </p>
          </div>
        </div>
      </section>

      
      <section id="contact">
        <h2>Contact</h2>
        <form action=""></form>
        <label for="email">Email</label>
        <input type="text" placeholder="jane@example.com" />
        <label for="message">Message</label>
        <textarea
          type="text"
          name=""
          placeholder="Nice website,lets connect!"
        ></textarea>
        <button>Submit</button>
      </section>
    </main>
    <footer>
      <img src="assets/FES.png" alt="Fes" />
      <div>
        <a href="#about">About</a>
        <a href="#discord">Discord</a>
        <a href="#contact">Contact</a>
        <a href="courses">Courses</a>
      </div>
      <p>copyright Frontend Courses</p>
    </footer>
  </body>
</html>
